[midi]
# midi options of the device to use
port: 2

#IAC driver loopback:
#noteon_id: 144

#M-audio midi controller:
#noteon_id: 152
#noteoff_id: 128
#pedal_id: 184
#pedal_midi_sostenuto: 7

#Yamaha Clavinova:
noteon_id: 144
noteoff_id: 128
pedal_id: 176
pedal_midi_sostenuto: 66

#Casio keyboard:
#pedal_midi_sostenuto: 67


[Hello World]
# simple alphanumeric & commands 1-1 mapping used Hello World module
# midinumber  :  alphanumeric or command mapping

# Basic keywords used in Mercury for different instruments and settings
# global settings
22: volume #in floatingpoint amplitude => 'set volume 0.9'
23: tempo #in bpm => 'set bpm 93'
25: scale #scalename and root => 'set scale minor Ab'
32: hipass #cutoff in Hz => 'set hipass 900'
33: lopass #cutoff in Hz => 'set lopass 900'
# start line with any of these 3 commands
39: new #make a synth or sample
42: set #change settings or methods for named-instruments
44: ring #create/transform lists for melody/rhythm etc.
# when line starts with 'new' -> choose instrument type
49: synth
50: sample
# when line starts with 'ring <aVarName>' -> choose generator
51: spreadInclusive() #spreadInclusive(5 0 12) => [0 3 6 9 12]
52: spread() #spread(5 0 12) => [0 2 4 7 9]
53: fill() #fill(10 2 20 3 30 1) => [10 10 20 20 20 30] 
# these need a ring as first argument, because they transfrom
# eg. when 1 line up = 'ring myRing [1 2 3]'
54: palindrome() #palindrome(myRing) => [1 2 3 3 2 1]
56: clone() #clone(myRing 0 12 24) => [1 2 3 13 14 15 25 26 27]
57: join() #join(myRing myRing) => [1 2 3 1 2 3]
58: reverse() #reverse(myRing) => [3 2 1]
59: rotate() #rotate(myRing 1) => [2 3 1]
# when line starts with 'new synth' -> select waveshape
60: saw
61: square
62: triangle
63: sine
# when line starts with 'new sample' -> select sample
64: kick_909_dist
65: snare_dnb
66: hat_min
67: hat_min_open
68: kick_sub
70: clap_min
# use any of these methods on both sample/synth
71: gain() #volume of the synth/sample
73: time() #triggering speed (1/4, 1/8, 1/16, 1/12, 1=1bar etc.)
86: beat() #play-or-not-to-play (1 = play all times, 0.5 = 50% of the time)
88: shape() #envelope in ms, attack, decay
89: name() #name of the instrument to reference to with 'set'
# use this method on synth only
90: note() #the pitch where (0 0) = 36 (C2), (0 1) > 48, (7 0) > 43
# this method with any of the following keyword as argument for fx
91: fx()
92: reverb #fx(reverb 0.9 11) => 0.9=amplitude 11=length (0-20)
93: delay #fx(delay 5/16 3/16 0.8) => pingpong-delay 5/16=delaytimeL/R 0.8=feedback
95: double #fx(double) => Automated-Double-Tracking effect
96: drive #fx(drive 10) => soft-clipping overdrive 10=distort amount (0 - inf)
97: filter #fx(filter low 1000 0.8) => low=type (band/high/low), 1000=cutoff in Hz, 0.8 = resonance
98: lfo #fx(lfo 1/8) => Low frequency oscillator, 1/8=lfo speed in bar-division
# kill all the sound
105: killAll
108: down
# what does the toggle do?
toggle: 107

[shortcuts]
# first key that remains presses, second key
eval: cmd, r
# alternative shortkeys to execute code in Mercury
# eval: alt, return
# eval: cmd, return

[Motippets]
# simple alphanumeric & commands 1-1 mapping used in Motippets module and evaluation shortcut
66: motippetssc-evaluate

[Motippets register division]
# midi note register limits (21 <= mid_low is low register, between mid_low and mid_hi is mid register, > mid_hi is hi)
mid_low: 49
mid_hi: 78

[chordal main motifs midi]
motif_1: 59, 62, 66, 60, 64, 67, 62, 69, 66
motif_2: 70, 51, 62, 60, 44, 63, 66, 62, 55, 49

[melodic main motifs midi]
motif_3: 45, 47, 48, 49

[chordal conditional motifs midi]
conditional_1: 36, 31, 29, 26, 28, 35, 38, 33, 24, 26, 31, 28, 33, 21, 23, 29

[melodic conditional motifs midi]
conditional_2: 49, 45, 48, 49, 43
conditional_3: 97, 93, 96, 97, 91

[chordal conditional results motifs midi]
conditional_result_1: 21,22,23
conditional_result_2: 23,24,25

[melodic conditional results motifs midi]
conditional_result_3: 68,74,74,63,69
conditional_result_4: 99, 92, 90, 89, 92, 94
conditional_result_5: 26,23,23

[melodic mini motifs]
mini_motif_1: 35, 38, 42
mini_motif_2: 26, 32, 35, 38
mini_motif_3: 38, 42, 47
mini_motif_4: 86, 90, 93
mini_motif_5: 86, 92, 95, 98
mini_motif_6: 60, 64, 67
mini_motif_7: 50, 56, 59, 62
mini_motif_8: 72, 74, 62, 66, 64

[chordal mini motifs]
mini_motif_9: 62, 65, 66

# Basic code layout
# new sample <name> time(<division>) name(<name>)
# new sample <- one block? easy re-use
# new sample kick_909 group(drums) time(1/16) beat(kickBeat)
#
# ring kickBeat [1 0 0 1] <- declare ring manually
#
# ring kickBeat euclid(16 5 1) <- declare ring procedurally
# ring kickBeat2 random(16 2) <- declare ring procedurally
# ring kickBeat join(kickBeat kickBeat2) <- concatenate 2 rings
#
# new synth <- one block? quickly make synth
# new synth saw shape(5 100 5) time(1/16) fx(filter low 900 0.5)
# new synth saw shape(<a> <s> <r>) time(<var>) fx(filter low <var> <var>)
# new synth saw shape(5 100 5) time(1/16) name(bass) 
#
# set bass fx(reverb) wave2(square 1.2) group(allsynths) <- set parameters
# set allsynths fx(lfo) <- set named group
# set all fx(reverb) wave2(square 1.2) <- set all instruments

[snippets code output]
# motif_name : code output
# (in this case supercollider)
# (duplicate names won't work!)

motif_1: osc().osc()
motif_2: ~snippet2 = Ndef(\acc, {|note=500, amp=0.036, cut=200, bw=0.5, fx=0.1| BPF.ar(Resonz.ar(SinOsc.ar([note.lag(1), note.lag(2)*3/2, note*2, note.lag(1.5)*4/3]), (note*LFTri.kr(fx).range(1/2, 8))+80, bw), 600, 0.8) * amp.lag(0.5)}).play(0,2);
motif_3: "hi world".postln;
# some ideas for code-snippets
# add_bass: new synth saw name(bass) time(1/16) shape(1 500) fx(filter)
# add_kick: new sample kick_909
# add_reverb: set bass fx(reverb 0.9 11)

mini_motif_1: ~map_rhythm = true; Ndef(\piano_fx).map(\rate, Ndef(\krm1_r)); ~tremoloL1;
mini_motif_2: Ndef(\acc).map(\amp, Ndef(\krm2_2)); ~tremoloL2
mini_motif_3: ~map_amplitude = true;  Ndef(\piano_fx).map(\amp, Ndef(\krm1_a)); ~tremoloL1amp;
mini_motif_4: Ndef(\piano_fx).map(\dec, Ndef(\krm1_d)); ~tremoloH1
mini_motif_5: Ndef(\acc).map(\fx, Ndef(\krm2_3)); ~tremoloH2;
mini_motif_6: ~map_amp_ost = true; ~tremoloM1;
mini_motif_7: Ndef(\acc).map(\note, Ndef(\krm2_1)); ~tremoloM2;
mini_motif_8: ~map_amp_org = true; ~tremoloM3;
mini_motif_9: "say -v juan belly mamacita".unixCmd;

#conditionals
conditional_1: setting up a conditional: IF number of \nnotes played is more than 100 in...
conditional_2: setting up an ONGOING conditional: \nIF range is more than...
conditional_3: setting up an ONGOING conditional: \nIF range is less than...

# motif name : code, flag [osc | reset | gomb], [osc address | motif_name to reset], optional flag [grab_value | a value], optional flag [random1 | random2]
conditional_result_1_comment: if true -> stop ~snippet2, if false -> nothing
conditional_result_1_true: ~snippet2.stop;, reset, motif_2
conditional_result_1_false: //nothing

conditional_result_2_comment: if true -> stop ~snippet1, if false -> nothing
conditional_result_2_true: ~snippet1.stop(20);, reset, motif_1
conditional_result_2_false: //nothing

conditional_result_3_comment: if true -> play gong sound!, if false -> play gong sound!
conditional_result_3_true: ~gong.play, osc, gong, grab_value, random2
conditional_result_3_false: ~gong.play, osc, gong, grab_value, random2

conditional_result_4_comment: Activate self-destruct mechanism
conditional_result_4_true: ~stop.all;, gomb
conditional_result_4_false: //nothing

conditional_result_5_comment: if true -> if true -> play huygens sample, if false -> play huygens sample
conditional_result_5_true: ~huygens.stuk(), osc, huygens, grab_value, random1
conditional_result_5_false: ~huygens.stuk(), osc, huygens, grab_value, random1

[snippets code output callback]
# motif_name : code output
# (code to be evaluated after the normal code output, for example: for unmapping)
# (duplicate names won't work!)
mini_motif_1: ~map_rhythm = false; Ndef(\piano_fx).set(\rate, ~tremoloL1.linlin(1, 16, 1/2, 18));
mini_motif_2: Ndef(\acc).set(\amp, ~tremoloL2.linlin(1, 16, 0, 1.5))
mini_motif_3: ~map_amplitude = false; \amp, Ndef(\piano_fx).set(\amp, ~tremoloL1amp.linlin(1, 16, 0.01, 1));
mini_motif_4: [\pulse, \pulse2, \pulse3, \pulse4, \pulse5, \pulse6].do{|i| Ndef(i).set(\fx, ~tremoloH1.linlin(1, 16, 1, 88));}
mini_motif_5: Ndef(\acc).set(\fx, ~tremoloH2.linlin(1, 16, 0, 15));
mini_motif_6: ~map_amp_ost = false;
mini_motif_7: Ndef(\acc).set(\note, ~tremoloM2.linlin(1, 16, 180, 800));
mini_motif_8: ~map_amp_org = false;
mini_motif_9: {1.wait; "say -v vi hello handsome".unixCmd}.fork;

[snippets for tremolos]
mini_motif_1: ~tremoloL1 =
mini_motif_2: ~tremoloL2 =
mini_motif_3: ~tremoloL1amp =
mini_motif_4: ~tremoloH1 =
mini_motif_5: ~tremoloH2 =
mini_motif_6: ~tremoloM1 =
mini_motif_7: ~tremoloM2 =
mini_motif_8: ~tremoloM3 =

[conditionals settings]
#name : type [note_count, range_more_than, range_less_than], [perpetual (true | false): 1 | 0], optional settings [totalnotes, ]
conditional_1: note_count, 0, 100
conditional_2: range_more_than, 1
conditional_3: range_less_than, 1
# make volume,

[motippets display settings]
#motif_name : display column id
motif_1: 1
motif_2: 2
mini_motif_1: 1
mini_motif_2: 2
mini_motif_3: 1
mini_motif_4: 1
mini_motif_5: 2
mini_motif_6: 5
mini_motif_7: 2
mini_motif_8: 5
mini_motif_9: 1

[motippets random limits]
# name : bottom limit, upper limits.
random: 10, 45
random1: 1, 80
random2: -2, 10
#NOTE: random2 multiplies by a value extracted from the function where it is used

[ckalculator]
shift: off
wrong_note_tolerance: 1

[lambda]
# lambda function : midi number mapped to the function
evaluate_function: 59
identity_midi: 23
select_first_midi: 0
select_second_midi: 0
successor_midi: 83, 95
predecessor_midi: 0
add_midi: 107
subtract_midi: 71
mult_midi: 0
division_midi: 0
greater_than_midi: 47
equality_midi: 35
less_than_midi: 0

[articulation]
# articulation name : threshold in seconds
chord: 0.02
staccato: 0.35
sostenuto: 0.8
